user=postgres.zmtkkagbvmxmdofxzunr 
password=xI6Uoxlln7ZFg1pj
host=aws-1-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres

cloud_name=dybwjso5b
cloudinary_api_key=539581182443511
cloudinary_api_secret=mR5lv5noKfKTBz8sZRsIwJMX5a0
CLOUDINARY_URL=cloudinary://539581182443511:mR5lv5noKfKTBz8sZRsIwJMX5a0@dybwjso5b